[tox]
args_are_paths = false
envlist =
    docs,
    py26-{1.5,1.6},
    {py27,py32,py33,py34}-{1.5,1.6,1.7,master}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
usedevelop = true
commands =
    invoke test {posargs}
deps =
    1.5: Django>=1.5,<1.6
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    master: https://github.com/django/django/archive/master.zip
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
deps =
    Sphinx
    -r{toxinidir}/docs/requirements.txt
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
